.posts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 40px;
}
.post {
  max-width: 400px;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 400px auto auto auto auto;
  width: fit-content;
  background: white;
  border: 1px solid grey;
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
  align-self: flex-start;
}
.profileRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  gap: 10px;
  width: 100%;
  text-decoration: none;
}
.profileRow img {
  max-width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
}
.profileRow h3 {
  font-size: 14px;
  font-weight: 600;
  color: black;
}
.postImg {
  max-width: 100%;
  max-height: 100%;
  height: 400px;
  width: 400px;
  object-fit: cover;
  margin-bottom: 5px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.savedIco {
  width: 24px;
  height: 24px;
  object-fit: contain;
  cursor: pointer;
}
.commentDiv {
  padding: 0px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
  max-height: 100px;
  overflow-y: scroll;
}
.viewCom {
  font-size: 16px;
  font-weight: 600;
  color: grey;
  cursor: pointer;
  text-decoration: underline;
}
.comment {
  width: 100%;
  margin-top: 5px;
  padding: 5px 0px;
}
.caption {
  padding: 0px 10px;
}
.caption,
.comment {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.caption span,
.comment span {
  font-weight: bold;
}
.post form {
  padding-top: 10px;
}
.post textarea {
  width: 100%;
  height: 40px;
  border: none;
  border-top: 1px solid gray;
  padding: 10px;
  resize: none;
}
.post textarea:focus {
  outline: none;
}
.post form {
  width: 100%;
}
.row {
  position: relative;
  width: 100%;
  padding: 0px 10px;
  margin: 5px 0px;
  isolation: isolate;
  height: 24px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row .heartRed {
  fill: black;
  width: 24px;
  height: 24px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  pointer-events: all;
}
.row .heart {
  cursor: pointer;
  fill: red;
  width: 24px;
  height: 24px;
  display: none;
}
.row svg path {
  pointer-events: none;
}
.display {
  display: inline-block !important;
}
.none {
  display: none;
}
.likes {
  padding: 0px 10px 4px 10px;
  font-size: 15px;
  font-weight: 600;
}
.addRow {
  grid-template-rows: 400px auto auto auto 100px 40px;
}
